{
  "schemaVersion": 1,
  "id": "bharat.undertone",
  "name": "Undertone",
  "version": "0.7.4",
  "author": "Bharat Sharma (SattvicBeats)",
  "license": "MIT",
  "description": "Binaural-beat instrument: tanpura drone, taals, noise colours, weather, Om, breath pacer, sleep timer; visuals measured from the output incl. a solved Chladni plate; fullscreen screensaver. numpy engine \u2192 PipeWire.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Undertone",
    "description": "Play state + sleep-timer countdown. Click: show/hide panel. Middle-click: play/pause. Right-click: stop.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "showLabel": true
    },
    "schema": [
      {
        "key": "showLabel",
        "type": "boolean",
        "label": "Show beat / timer label",
        "defaultValue": true
      }
    ]
  },
  "repository": "https://github.com/SattvicBeats/omarchy-undertone"
}
